<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Title</title>
</head>
<body class="bg-info">

<div class="container">
    <div class="row">
        <div class="col card h-80 w-100 text-center m-2">
            <img src="images/skater.jpg.webp" alt="skater" class="card-img-top">
            <h2 class="card-title">Tony Hawk's Pro Skater remaster renames the 'mute grab' to pay tribute to its
                creator</h2>
            <p class="card-text">Tony Hawk's Pro Skater 1 and 2 are being remastered and released in a bundle
                this
                September, with HD graphics, "upgraded" Create-A-Park and Create-A-Skater tools, custom park
                sharing, and local and online multiplayer modes. But the best change may be something very
                different
                and entirely unexpected, revealed today by the man himself on his Instagram account: The "Mute
                Grab"
                is being renamed. </p>
            <a class="btn btn-primary mt-auto">Read More</a>

        </div>

        <div class="col card h-80 w-100 text-center m-2">
            <img src="images/hacker.jpg.webp" class="card-img-top">
            <h2 class="card-title">A popular malware variant has learned to swipe passwords from browsers and
                VPNs</h2>
            <p class="card-text">As if we don't have enough things to worry about these days, there is a brand
                new
                version of a popular malware strain that has learned some new and concerning tricks.
                Specifically,
                it can harvest login credentials from an assortment of common software, including web browsers
                like
                Chrome and Firefox, VPN services, email clients, and more. </p>
            <a class="btn btn-primary mt-auto">Read More</a>
        </div>

        <div class="col card h-80 w-100 text-center m-2">
            <img src="images/flightsim.jpg.webp" class="card-img-top">
            <h2 class="card-title">New Microsoft Flight Simulator video shows off dozens of lifelike
                airports</h2>
            <p class="card-text">It's almost hard to believe that Microsoft Flight Simulator releases in less
                than
                week: the latest trailer contributes to the general feeling that it's too good to be true. In
                four
                minutes, the above video showcases dozens of planes and airports, from airliners to Cessnas,
                from
                the United Kingdom to New Zealand. It's definitely very pretty in 4K, but you'll probably need a
                heavy duty rig to play it this way. </p>
            <a class="btn btn-primary mt-auto">Read More</a>
        </div>

        <div class="col card h-80 w-100 text-center m-2">

            <img src="images/shadownlands.jpg" alt="Shadowlands WoW"class="card-img-top">
            <h2 class="card-title">A zombie plague is ravaging World of Warcraft's test servers!</h2>
            <p class="card-text">The pre-expansion event for Shadowlands just hit the public test servers, and
                it's
                already out of control.</p>
            <a class="btn btn-primary mt-auto">Read More</a>
        </div>
    </div>

    <div class="row">
        <div class="col card h-80 w-100 text-center m-2">

            <img src="images/Eye.jpg"  alt="As Far As The Eye" class="card-img-top">
            <h2 class="card-title">As Far As The Eye is a nomadic roguelike where you control a roving village</h2>
            <p class="card-text">I'm a little bit captivated by As Far As The Eye, a turn-based
                citybuilder/roguelike where you control a village resting on the back of a giant beast. It's an
                ambitious, weird concept that reminds me a little of For The King with its hex-based strategic
                rogueliking, but in a more intriguing fantasy world and with citybuilding elements.</p>
            <a class="btn btn-primary mt-auto">Read More</a>
        </div>
        <div class="col card h-80 w-100 text-center m-2">
            <img src="images/Thermal.webp" alt="thermal paste"class="card-img-top">
            <h2 class="card-title">Thermaltake reinvents how to apply thermal paste to CPUs</h2>
            <p class="card-text">Thermaltake is taking the art of applying thermal paste to a CPU and turning it
                into a paint-by-numbers game, just with a single number for gray. Oh, and a honeycomb template, so
                as you're going all Van Gogh on your processor, you don't spill the paste over the side and onto
                your motherboard.</p>
            <a class="btn btn-primary mt-auto">Read More</a>
        </div>
        <div class="col card h-80 w-100 text-center m-2">
            <img src="images/Rocketleague.webp" alt="Rocket League" class="card-img-top">
            <h2 class="card-title">Here's how Rocket League's cross-platform progression will work</h2>
            <p class="card-text">Cross-platform play is already possible in Rocket League—a Steam player can compete
                against a PlayStation player, for example—but players who have multiple accounts on different
                platforms currently have no way to synchronize their progression and inventories. That is, someone
                who owns Rocket League on both Steam and on PS4 has to level up and earn items separately on each
                platform. That's changing, and with a little setup, the pretend cars you own on Steam will soon be
                the same pretend cars you own on PlayStation, Switch, Xbox, and so on.</p>
            <a class="btn btn-primary mt-auto">Read More</a>
        </div>
        <div class="col card h-80 w-100 text-center m-2">
            <img src="images/shroud.webp" alt="Streamer Shroud" class="card-img-top">
            <h2 class="card-title">Shroud returns to Twitch</h2>
            <p class="card-text ">One of the biggest streamers in the business has been without a home since the
                collapse of Mixer.Michael "Shroud" Grzsesiek, one of the biggest streamers in the business, made the
                move from Twitch to Mixer in October 2019. The collapse of that platform earlier this year cast him
                (and everyone else who took the plunge) adrift, but now, as he said on Twitter today, he's "coming
                home."</p>
            <a class="btn btn-primary mt-auto">Read More</a>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>